{
  "manifest_version": 2,
  "name": "Lector de facturas mexicanas XML",
  "short_name": "Leer XMLFacs", 
  "description": "Convierte las facturas mexicanas en formato XML a un formato imprimible sencillo de leer",
  "version": "1.0",
  
  "browser_action": {
    "default_icon": "icon48.png"
  },
  "icons":{
  	"16": "icon16.png",
  	"48": "icon48.png",
  	"128": "icon128.png"
  },
  "content_scripts":[{
  	"matches":[
  		"file://*.xml"
  	],
  	"js":["xmlparser.js"],
  	"run_at":"document_end"
  }],
  "background": {
  	"scripts": ["background.js"],
  	"persistent": false
  },
  "web_accessible_resources": [
    "/*.html"
  ],
  "permissions": [
    "https://ajax.googleapis.com/"
  ]
}
